# TestNotes

./: ConsoleApp1.sln  README.md
Adapter/: ICreatureFeature.cs
Builder/: Program.cs  Workbench.cs
Command/: Command.cs  CommandPool.cs  Deque.cs  FuncBtn.cs  ICommand.cs  Program.cs
Credentials.Api/: Program.cs  Startup.cs
Credentials.Api/Controllers/: ValuesController.cs
Credentials.IdentityServer/: Config.cs  Program.cs  Startup.cs
Factory/: Program.cs  SimpleFactory.cs
MQTTClient1/: Client.cs  ClientService.cs  MqttClientService.cs  Program.cs
MQTTServer/: MQTTServer.csproj  MqttServerService.cs  ServerService.cs
Observer/DelegatesAndEvent/: Publisher.cs  Publisher1.cs
Observer/Subject/: Doorbell.cs  IObserverble.cs  door.cs
Prototype/: Program.cs  Prototype.csproj
Prototype/PrepareAhead/: NovelPrototype.cs  RomanticNovelPrototype.cs
Prototype/PrototypeManager/: PrototypManger.cs
Proxy/: Bookkeeping.cs  BookkeepingProxy.cs
ResourceOwnerPasswords.Client/: Program.cs
ResourceOwnerPasswords.IdentityServer/: tempkey.rsa
ResourceOwnerPasswords.IdentityServer/Properties/: launchSettings.json
Singleton/: DistributionBalancer.cs
WebSocketSharpClient/: Program.cs
WebSocketSharpServer/: WebSocketSharpServer.csproj
doc/: 1.txt
src/: All.sln
src/01_Redis/: redisTest.sln
src/01_Redis/CSRedisTest/: CSRedisTest.csproj  GeneralTest.cs  Program.cs
src/02_Dotnetty/: DotnettyDemo.sln
src/02_Dotnetty/DotNetty.Buffers.Tests/: AbstractByteBufferTests.cs  DotNetty.Buffers.Tests.csproj
src/02_Dotnetty/Http.Server/: Http.Server.csproj  Program.cs
src/03_DesignPattern/: DesignPattern.sln
src/03_DesignPattern/Adapter/: IPeasAdapter.cs  IPlantTrait.cs  Program.cs
src/03_DesignPattern/Bridge/: Artillery.cs  Program.cs
src/03_DesignPattern/Builder/: Program.cs  WorkbenchBuilder.cs
src/03_DesignPattern/Command/: Command.csproj  ICommand.cs  Program.cs  VirtualWindow.cs
src/03_DesignPattern/Composite/: File.cs  Folder.cs  Program.cs
src/03_DesignPattern/Decorator/: Diamond.cs  Product.cs  Program.cs  Weapon.cs
src/03_DesignPattern/Facade/: Facade.csproj  FileReader.cs  FileWriter.cs  NewCipherMachine.cs  Program.cs
src/03_DesignPattern/Facade/Facade/: AbstractEncryptFacade.cs  NewEncryptFacade.cs
src/03_DesignPattern/Factory/: AbstractFactoty.cs  Factory.csproj  GeneralFacorty.cs  SimpleFactory.cs
src/03_DesignPattern/Flyweight/: ConcreteSoldier.cs  Flyweight.csproj  Program.cs  Soldier.cs  SoldierFactory.cs
src/03_DesignPattern/Mediator/: Component.cs  Mediator.cs  Program.cs
src/03_DesignPattern/Observer/: Observer.csproj  Program.cs
src/03_DesignPattern/Prototype/: Program.cs
src/03_DesignPattern/Proxy/: Program.cs
src/03_DesignPattern/Singleton/: DistributionBalancer.cs  HttpServer.cs
src/04_Wcf/: WcfTest.sln
src/05_AspNetCore/: AspNetCoreTest.sln
src/06_Identity4Test/: Identity4Test.sln
src/06_Identity4Test/Credentials.Client/: Program.cs
src/06_Identity4Test/Credentials.IdentityServer/: Credentials.IdentityServer.csproj  tempkey.rsa
src/06_Identity4Test/ResourceOwnerPasswords.APi/: Program.cs  Startup.cs
src/06_Identity4Test/ResourceOwnerPasswords.Client/: Program.cs
src/06_Identity4Test/ResourceOwnerPasswords.IdentityServer/: Program.cs  Startup.cs  config.cs
src/07_Basics/: Basics.sln
src/07_Basics/DataStructure/: HashFuncUnity.cs  KetamaNodeLocator.cs  Search.cs
src/07_Basics/RXnetDemo/: ObservableCreate.cs  Program.cs  RXnetDemo.csproj  test1.cs
src/08_NetworkProtocol/: NetworkProtocol.sln
src/08_NetworkProtocol/Bacon.Client1/: Bacon.Client1.csproj  Program.cs
src/08_NetworkProtocol/Bacon.UserService/: Bacon.Service1.csproj  Program.cs  appsettings.json
src/08_NetworkProtocol/Bacon.UserService/Data/: IUserRepository.cs  MongoDbContext.cs  UserRepository.cs
src/08_NetworkProtocol/Bacon.UserService/Filter/: UserServiceFilter.cs
src/08_NetworkProtocol/Bacon.UserService/Service/: UnaryService.cs
src/08_NetworkProtocol/Bacon.UserService/Util/: AppSetting.cs  FilterCalledStatus.cs  MappingProfile.cs
src/08_NetworkProtocol/Bacon.UserServiceDefine/: Bacon.ServiceDefine1.csproj  MessagePackAnalyzer.json
src/08_NetworkProtocol/Bacon.UserServiceDefine/Dto/: UserDto.cs
src/08_NetworkProtocol/Bacon.UserServiceDefine/Entity/: UserEntity.cs
src/08_NetworkProtocol/Bacon.UserServiceDefine/IService/: IUnaryService.cs
src/08_NetworkProtocol/ChattingClient/: ChatClientFrm.Designer.cs  ChatClientFrm.cs  ChattingClient.csproj  Hepler.cs  LoginFrm.Designer.cs  LoginFrm.cs  Program.cs
src/08_NetworkProtocol/ChattingServer/: ChattingServer.csproj  ChattingServerFrm.Designer.cs  ChattingServerFrm.cs  ChattingServerFrm.resx  Hepler.cs  Program.cs
src/08_NetworkProtocol/MQTTServer/: Program.cs  Server.cs
src/08_NetworkProtocol/MagicOnionClient/: MagicOnionClient1.csproj  Program.cs
src/08_NetworkProtocol/MagicOnionServer/: ICalcSerivce.cs  MagicOnion.Swagger.xml  MagicOnionServer.csproj  Program.cs  TestHub.cs
src/08_NetworkProtocol/MagicOnionTest01/: ICalcSerivce.cs  MagicOnionTest01.csproj  Program.cs
src/08_NetworkProtocol/SocketBase/: ChatClient.cs  ChatUtil.cs  MessageEntity.cs  ObjectInversion.cs  StateEnum.cs
src/08_NetworkProtocol/Udp1/: Program.cs  Udp1.csproj
src/08_NetworkProtocol/Udp2/: Program.cs  Udp2.csproj
src/08_NetworkProtocol/WebSocketSharpClient/: Program.cs  WebSocketSharpClient.csproj
src/08_NetworkProtocol/WebSocketSharpServer/: Program.cs
src/09_MQ/MediatRDemo/: MediatRDemo.csproj  Program.cs
websocket-sharpcore/: websocket-sharpcore.csproj
(+21 files in other folders)
