<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Program.cs~RF5e3ed4c.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\websocket-sharpcore\websocket-sharpcore.csproj" />
  </ItemGroup>

</Project>
