<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion" Version="2.0.5" />
    <PackageReference Include="MagicOnion.Hosting" Version="2.0.5" />
    <PackageReference Include="MagicOnion.HttpGateway" Version="2.0.5" />
    <PackageReference Include="MagicOnion.Redis" Version="2.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
